---
title: "Octopus Basics"
weight: 10
description: "Basic introduction to run Octopus"
---

This is a series of linked tutorials that will teach you the basics of using Octopus. This is where you should start if you have never used Octopus before. It assumes that you have a basic understanding of solid state physics and Density Functional Theory, that you have Octopus installed on your system, and that you know how to run commands on a shell.


{{< tutorial-series "Octopus Basics" >}}
